<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>void</Title>
            <Shortcut>void</Shortcut>
            <Description>Code snippet for creating Void method</Description>
            <Author>AC</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::Void)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[$private$public static void NewFunction(){}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
